{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Upgrading

## To 2.0.0

This release upgrades the included mariadb-galera chart from 6.x.x to 7.x.x.

During the upgrade, it deletes the mariadb statefulSet with `--cascade orphan`.

Before you upgrade beyond this version, you should upgrade to here first
